File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   128
Last-Updated: Tue Feb  4 10:37:23 2014

App::Prove                             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
App::Prove::State::Result::Test        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
B::Hooks::OP::Check                    0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::Install::Files      undef  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
Class::Method::Modifiers               2.09  E/ET/ETHER/Class-Method-Modifiers-2.09.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Serializer                       0.60  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Bencode              0.03  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Config::General       0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Convert::Bencode       0.03  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Convert::Bencode_XS       0.03  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Cookbook             0.05  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Data::Denter         0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Data::Dumper         0.05  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Data::Taxi           0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::FreezeThaw           0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::JSON                 0.04  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::JSON::Syck           0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::PHP::Serialization       0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Persistent           0.01  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Raw                  0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::Storable             0.03  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::XML::Dumper          0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::XML::Simple          0.03  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::YAML                 0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Data::Serializer::YAML::Syck           0.02  N/NE/NEELY/Data-Serializer-0.60.tar.gz
Devel::GlobalDestruction               0.12  H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
Dist::CheckConflicts                   0.10  D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
ExtUtils::Config                      0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Depends                     0.306  X/XA/XAOC/ExtUtils-Depends-0.306.tar.gz
ExtUtils::Helpers                     0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix               0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS                0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
Import::Into                       1.002000  H/HA/HAARG/Import-Into-1.002000.tar.gz
Lexical::SealRequireHints             0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
Method::Generate::Accessor            undef  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::BuildAll            undef  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::Constructor         undef  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Generate::DemolishAll         undef  H/HA/HAARG/Moo-1.004002.tar.gz
Method::Inliner                       undef  H/HA/HAARG/Moo-1.004002.tar.gz
Module::Build::Tiny                   0.034  L/LE/LEONT/Module-Build-Tiny-0.034.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moo                                1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose                      undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::FakeConstructor      undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::HandleMoose::_TypeMap            undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Object                           undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::Role                          1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_Utils                           undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::_mro                             undef  H/HA/HAARG/Moo-1.004002.tar.gz
Moo::sification                       undef  H/HA/HAARG/Moo-1.004002.tar.gz
MyTest                                undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Role::Tiny                         1.003002  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Role::Tiny::With                      undef  H/HA/HAARG/Role-Tiny-1.003002.tar.gz
Safe::Isa                          1.000004  E/ET/ETHER/Safe-Isa-1.000004.tar.gz
Sub::Defer                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.927  R/RJ/RJBS/Sub-Install-0.927.tar.gz
Sub::Quote                         1.004002  H/HA/HAARG/Moo-1.004002.tar.gz
TAP::Base                              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Base                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Color                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::ParallelSession       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Console::Session       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::File::Session          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Formatter::Session                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness                           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Harness::Env                      3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Object                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser                            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Aggregator                3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Grammar                   3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator                  3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Array           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Process         3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Iterator::Stream          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::IteratorFactory           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Multiplexer               3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Bailout           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Comment           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Plan              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Pragma            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Test              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Unknown           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::Version           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Result::YAML              3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::ResultFactory             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler                 3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Job            3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Scheduler::Spinner        3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::Source                    3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler             3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Executable       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::File       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Handle       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::Perl       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Reader           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
TAP::Parser::YAMLish::Writer           3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Harness                          3.30  L/LE/LEONT/Test-Harness-3.30.tar.gz
Test::SubExporter::DashSetup          undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::Faux               undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::GroupGen           undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::GroupGenSubclass      undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::ObjGen             undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::ObjGen::Obj        undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Test::SubExporter::s_e                undef  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Try::Tiny                              0.19  D/DO/DOY/Try-Tiny-0.19.tar.gz
bareword::filehandles                 0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
inc::BarewordFilehandlesMakeMaker      undef  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
inc::MultidimensionalMakeMaker        undef  I/IL/ILMARI/multidimensional-0.011.tar.gz
indirect                               0.31  V/VP/VPIT/indirect-0.31.tar.gz
multidimensional                      0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                    undef  H/HA/HAARG/Moo-1.004002.tar.gz
strictures                         1.005002  H/HA/HAARG/strictures-1.005002.tar.gz
